# xxgl

./: .gitignore  pom.xml
src/main/java/com/mf/demo/: SchoolManageApplication.java  StartApplication.java  XxglApplication.java
src/main/java/com/mf/demo/loginUser/controller/: LoginUserController.java
src/main/java/com/mf/demo/loginUser/dao/: LoginUserDao.java
src/main/java/com/mf/demo/loginUser/model/: LoginUser.java
src/main/java/com/mf/demo/loginUser/service/: LoginUserService.java
src/main/java/com/mf/demo/loginUser/service/impl/: LoginUserServiceImpl.java
src/main/java/com/mf/demo/rocketmq/consumer/: Consumer.java
src/main/java/com/mf/demo/rocketmq/producer/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
src/main/java/com/mf/demo/student/dao/: StudentDao.java
src/main/java/com/mf/demo/student/model/: Student.java
src/main/java/com/mf/demo/system/dao/: MfClassMessageDao.java  MfCourseMessageDao.java  MfCourseTimeDao.java  MfGradeMessageDao.java  MfLoginUserDao.java  MfStudentMessageDao.java  MfTeacherMessageDao.java  MfUserAuthorDao.java
src/main/java/com/mf/demo/system/model/: MfClassMessage.java  MfCourseMessage.java  MfCourseTime.java  MfGradeMessage.java  MfLoginUser.java  MfStudentMessage.java  MfTeacherMessage.java  MfUserAuthor.java
src/main/java/com/mf/demo/teacher/dao/: TeacherDao.java
src/main/java/com/mf/demo/teacher/model/: Teacher.java
src/main/java/com/mf/demo/user/controller/: UserController.java
src/main/java/com/mf/demo/user/dao/: UserDao.java
src/main/java/com/mf/demo/user/model/: User.java
src/main/java/com/mf/demo/user/service/: UserService.java
src/main/java/com/mf/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/mf/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application.yml  banner.txt  log4j.properties  rebel.xml
src/main/resources/mapper/loginUser/: LoginUserMapper.xml
src/main/resources/mapper/student/: StudentMapper.xml
src/main/resources/mapper/system/: MfClassMessageMapper.xml  MfCourseMessageMapper.xml  MfCourseTimeMapper.xml  MfGradeMessageMapper.xml  MfLoginUserMapper.xml  MfStudentMessageMapper.xml  MfTeacherMessageMapper.xml  MfUserAuthorMapper.xml  原始Mapper文件
src/main/resources/mapper/teacher/: TeacherMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/mf/demo/: XxglApplicationTests.java
